spring.application.name=api-usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/api-usuarios
spring.datasource.username=root
spring.datasource.password=lucasmaciel
spring.jpa.hibernate.ddl-auto=update
